{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "MFG_Tracker": "server=172.16.16.71;database=btstracker;userid=DigiUser;password=Admin@123;default command timeout=999;"
  }
}
